{
  "name": "05-js-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "boolean": "nodemon ./js/04-boolean.js",
    "strings": "nodemon ./js/03-string.js",
    "numbers": "nodemon ./js/02-numbers.js",
    "hello": "nodemon ./js/01-hello.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
